{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://platrawservicesauthapi.azurewebsites.net",

    "CouponAPI": "https://platrawgateway.azurewebsites.net/",
    "ProductAPI": "https://platrawgateway.azurewebsites.net/",
    "ShoppingCartAPI": "https://platrawgateway.azurewebsites.net/",
    "OrderAPI": "https://platrawgateway.azurewebsites.net/"
  }
}
